<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2-Gamer-Zone</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- fontawsome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/style/responsive.css">
</head>
<body>
    <!-- header are start -->
    <header class="header_area">
        <div class="container">
            <nav class="primery_menu">
                <div class="logo">
                    <a href="#"><img src="assets/img/logo.png" alt=""></a>
                </div>
                <ul class="list_item">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Developers</a></li>
                    <li class="social_link">
                        <ul class="social_link_inner">
                            <li>Follow Us On</li>
                            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header are End -->
    <main>
         <!-- hero section Start -->
        <section class="hero_area">
            <div class="container">
                <div class="hero_inner">
                    <div class="hero_left hero_box">
                        <h3>Play Like The</h3>
                        <h1>G.O.A.T.</h1>
                        <ul class="hero_list_item">
                            <li><a href=""><i class="fa-solid fa-circle-play"></i>1-Click instant play</a></li>
                            <li><a href=""><i class="fa-solid fa-download"></i>No Download</a></li>
                            <li><a href=""><i class="fa-solid fa-users"></i>1000s of supported online games</a></li>
                        </ul>
                        <div class="btn_sec">
                            <button class="btn_one">Sign In</button>
                            <button class="btn_two">Go Rogue</button>
                        </div>
                    </div>
                    <div class="hero_right hero_box">
                        <img src="assets/img/Group 18.png" alt="hero img">
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end -->
        <!-- We are gamer section Start -->
        <section class="gramer">
            <div class="container">
                <div class="gramer_inner">
                    <div class="gramer_left">
                        <img src="assets/img/pngwing 4.png" alt="pngwing">
                    </div>
                    <div class="gramer_right">
                        <h2>We are gamer</h2>
                        <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                        <button class="gramer_btn">know more</button>
                        <h4>Our purpose...</h4>
                        <h3>“unleash the gamer in everyone”</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- We are gamer section End -->
        <!-- video section start -->
        <section class="video_sec">
            <div class="container">
                <div class="video_title">
                    <h2>Online Games <span class="gradient_text">Funny Videos</span></h2>
                    <p>A Collection of Hilarious Videos to Brighten Your Day</p>
                </div>
                <div class="video_inner">
                    <div class="box">
                        <div class="img_box">
                            <img src="assets/img/Rectangle 4.png" alt="Rectangle"><div class="play_btn">
                                <a href=""><i class="fa-solid fa-circle-play"></i></a>
                                <a href="" class="btn_text">Watch Now</a>
                            </div>
                        </div>
                        <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                    </div>
                    <div class="box">
                        <div class="img_box">
                            <img src="assets/img/Rectangle 5.png" alt="Rectangle">
                            <div class="play_btn">
                                <a href=""><i class="fa-solid fa-circle-play"></i></a>
                                <a href="" class="btn_text">Watch Now</a>
                            </div>
                        </div>
                        <p>Did you score? #unblockedgames #school</p>
                    </div>
                    <div class="box">
                        <div class="img_box">
                            <img src="assets/img/Rectangle 7.png" alt="Rectangle"><div class="play_btn">
                                <a href=""><i class="fa-solid fa-circle-play"></i></a>
                                <a href="" class="btn_text">Watch Now</a>
                            </div>
                        </div>
                        <p>Breaking game records like OG</p>
                    </div>
                    <div class="box">
                        <div class="img_box">
                            <img src="assets/img/Rectangle 6.png" alt="Rectangle"><div class="play_btn">
                                <a href=""><i class="fa-solid fa-circle-play"></i></a>
                                <a href="" class="btn_text">Watch Now</a>
                            </div>
                        </div>
                        <p>Busted gaming on school laptop, but you are still lit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- video section End -->
        <!-- Play Instantly start -->
        <section class="play_instranty">
            <div class="container">
                <div class="play_inner">
                    <div class="play_text">
                        <h2><span class="gradient_text">Play Instantly</span>, No Downloads No Installs.</h2>
                        <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                    </div>
                    <div class="play_img">
                        <div class="top_img">
                            <img src="assets/img/Rectangle 55.png" alt="">
                        </div>
                        <div class="bottom_img">
                            <img src="assets/img/Rectangle 66.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="play_game">
            <div class="container">
                <div class="game_inner">
                    <div class="game_img">
                        <div class="top_img">
                            <img src="assets/img/Rectangle 67.png" alt="">
                        </div>
                        <div class="bottom_img">
                            <img src="assets/img/Rectangle 78.png" alt="">
                        </div>
                    </div>
                    <div class="game_text">
                        <h2><span class="gradient_text">Play Games Online</span>, Anywhere, Anytime!</h2>
                        <p>PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Play Instantly End -->
        <!-- Careers section start -->
        <section class="careers">
            <div class="container">
                <div class="career_inner">
                    <div class="career_text">
                        <h2>Careers</h2>
                        <p>Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
                        <div class="career_list">
                            <ul class="left">
                                <li>Multimedia Artist +</li>
                                <li>Data Engineer +</li>
                                <li>Adroid Engineer +</li>
                                <li>Server Developer +</li>
                                <li>Group Financial Accountant +</li>
                                <li>Senior User Acuisition Specialist +</li>
                            </ul>
                            <ul class="right">
                                <li>Lisbon, Portugal</li>
                                <li>Lisbon, Portugal</li>
                                <li>Zoetermeer, Netherlands</li>
                                <li>Lisbon, Portugal</li>
                                <li>London, United Kingdom</li>
                                <li>Lisbon, Portugal</li>
                            </ul>
                        </div>
                        <button class="career_btn">See all positions</button>
                    </div>
                    <div class="career_img">
                        <img src="assets/img/Group 65.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Careers section End -->
        <!-- image box start -->
        <section class="images_box">
            <div class="container">
                <div class="images_inner">
                    <div class="boxs">
                        <img src="assets/img/Rectangle 11.png" alt="">
                        <p>Action Games</p>
                    </div>
                    <div class="boxs">
                        <img src="assets/img/Rectangle 12.png" alt="">
                        <p>Adventure Games</p>
                    </div>
                    <div class="boxs">
                        <img src="assets/img/Rectangle 13.png" alt="">
                        <p>Arcade Games</p>
                    </div>
                    <div class="boxs">
                        <img src="assets/img/Rectangle 14.png" alt="">
                        <p>Educational Games</p>
                    </div>
                    <div class="boxs">
                        <img src="assets/img/Rectangle 15.png" alt="">
                        <p>Word Games</p>
                    </div>
                    <div class="boxs">
                        <img src="assets/img/Rectangle 16.png" alt="">
                        <p>Role Palying Games</p>
                    </div>
                    <div class="boxs">
                        <img src="assets/img/Rectangle 17.png" alt="">
                        <p>Music & Audio Games</p>
                    </div>
                    <div class="boxs">
                        <img src="assets/img/Rectangle 18.png" alt="">
                        <p>Puzzle Games</p>
                    </div>
                    <div class="boxs">
                        <img src="assets/img/Rectangle 19.png" alt="">
                        <p>Strategy Games</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- image box End -->
    </main>
    <!-- foooter section start -->
    <footer class="foter_aera">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_logo">
                    <a href=""><img src="assets/img/white-logo.png" alt=""></a>
                </div>
                <div class="menu_list">
                    <ul>
                        <li><a href="">Our Story</a></li>
                        <li><a href="">Games</a></li>
                        <li><a href="">Web Games</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">My Account</a></li>
                    </ul>
                </div>
                <div class="footer_icon_list">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="trams_privacy_menu">
                    <ul class="trams_list">
                        <li><a href="">Terms and Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Cookie Policy</a></li>
                        <li><a href="">Privacy Settings</a></li>
                    </ul>
                </div>
                <div class="copyright_text">
                    <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- foooter section End -->
</body>
</html>